{
  "andrey_brief": {
    "description": "Executive-профиль Андрея: архетип, сильные стороны, риски, мотивация, ключевая формула",
    "when_to_use": "Драфты писем, рекомендации, помощь в решениях, аналитические задачи, любая работа со стилем и тоном"
  },
  "andrey_business": {
    "description": "Бизнес и экспертиза: kipfinance, корпоративные финансы, цифры, ниши, образование",
    "when_to_use": "Бизнес-задачи, КП, описания услуг, экспертные оценки, работа с клиентами и партнёрами"
  },
  "andrey_numerology": {
    "description": "Детальный нумерологический разбор (интерпретационная модель, не факт)",
    "when_to_use": "Только если задача требует глубокой персонализации стиля или Андрей прямо спросил про нумерологию. В обычной работе достаточно andrey_brief."
  },
  "andrey_personal": {
    "description": "Личные данные: дата и место рождения, увлечения",
    "when_to_use": "Поздравления, планирование личного времени, вопросы о хобби и личной жизни"
  }
}
